PORT=5000
DB_URL=postgresql://admin:password@127.0.0.1:5432/testdb
JWT_SECRET=secret
JWT_ACCESS_LIFETIME=10
JWT_REFRESH_LIFETIME=1440
TOKEN_RESET_PASSWORD_LIFETIME=10
TOKEN_ACTIVATE_ACCOUNT_LIFETIME=10
EMAIL_ACTIVATE_ACCOUNT_BASE_URL=http://localhost:5000/_/account/activate?t=
EMAIL_RESET_PASSWORD_BASE_URL=http://localhost:5000/_/password/reset?t=
ENV=development