APP_PORT=5000
APP_DB_HOST=127.0.0.1
APP_DB_PORT=5432
APP_DB_USER=admin
APP_DB_PASSWORD=password
APP_DB_DATABASE_NAME=testdb
APP_JWT_SECRET=secret
APP_JWT_ACCESS_LIFETIME=10
APP_JWT_REFRESH_LIFETIME=1440
APP_TOKEN_RESET_PASSWORD_LIFETIME=10
APP_TOKEN_ACTIVATE_ACCOUNT_LIFETIME=10
APP_EMAIL_ACTIVATE_ACCOUNT_BASE_URL=http://localhost:5000/_/account/activate?t=
APP_EMAIL_RESET_PASSWORD_BASE_URL=http://localhost:5000/_/password/reset?t=
